let numberArray = [1, 2, 34, 54, 65, 32, 56, 67, 23, 76, 20]

Array.prototype.multiflyArrayItem = function () {
    const newArray = this.map(x => x * 2);
    return newArray
    
var arr = [1, 2, 3];
var scalar = 5;

arr.forEach((value, index) => {
    arr[index] *= scalar;
});
console.log(arr);
}

console.log("Decending order = ", numberArray.multiflyArrayItem())

const sumoftwonumber = (num1, num2) => {
    let total = 0;
    total = num1 + num2;
    return total;
}

rray.prototype.findLargest = function () {
    let maxValue = this[0]
    for (let i = 1; i < this.length; i++) {
        if (maxValue < this[i]) {
            maxValue = this[i]
        }
    }

    return maxValue
const exportText = function () {
    let docName = prompt("Enter document name", "Untitled");
    const text = editor.innerText;
    const blob = new Blob([text], {type: "text/plain"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.download = `${docName}.txt`;
    a.href = url;
    a.click();
    a.remove();
}

}

console.log("Sum of Two Number = ", sumoftwonumber(10, 20))
